<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gustave Coste</title>

    <link rel="icon" type="image/x-icon" href="build/images/favicon.ff0aaf74.ico"/>


    <link rel="stylesheet" href="build/vendors~globalStyle.css">
    <link rel="stylesheet" href="build/globalStyle.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>

    <script src="build/runtime.js" async></script>
    <script src="build/vendors~app.js" async></script>
    <script src="build/app.js" async></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <script>
    var mapsPlaceholder = [];

    L.Map.addInitHook(function () {
        mapsPlaceholder.push(this); // Use whatever global scope variable you like.
    });

    var orangeIcon = L.icon({
        iconUrl: "./build/images/map_marker.1abdf247.svg",
        iconSize: [30, 30], // size of the icon
    });

    function getAge(dateString) {
        let today = new Date();
        let birthDate = new Date(dateString);
        let age = today.getFullYear() - birthDate.getFullYear();
        let m = today.getMonth() - birthDate.getMonth();
        if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
            age--;
        }
        return age;
    }
    setInterval(function () {
        for (let i = 0; i < mapsPlaceholder.length; i++) {
            let map = mapsPlaceholder[i];
            map.invalidateSize();
        }
    }, 100);

    function toggleFoldExp(id) {
        let exp = document.getElementById(id);
        if (exp.style.maxHeight) {  // Folding the exp
            exp.style.maxHeight = null;
            exp.style.opacity = '0';
        } else {    // Unfolding and folding the other
            exp.style.maxHeight = exp.scrollHeight + "px";
            exp.style.opacity = '1';

            // Folding open elements
            let expList = document.getElementsByClassName("exp-detail");
            for (let i = 0; i < expList.length; i++) {
                let obj = expList[i];
                if ((obj.id !== id) && (obj.style.maxHeight)) {
                    obj.style.maxHeight = null;
                    obj.style.opacity = '0';
                }
            }
        }
    }


    </script>
</head>
<body>
<header>
    <h1 class="header-name">Gustave Coste</h1>
    <h2 class="header-subtitle">Ingénieur développeur</h2>
    <div class="header-icons">
        <script type="text/javascript">
            <!--
            // Email obfuscator script 2.1 by Tim Williams, University of Arizona
            // Random encryption key feature coded by Andrew Moulden
            // This code is freeware provided these four comment lines remain intact
            // A wizard to generate this code is at http://www.jottings.com/obfuscator/
            {
                coded = "1IqDnYS.dMqDS@1Jn8U.dMJ"
                key = "Us51mt73T82KSGncyMwjLuvEqxQJDObAVCB0Xfdl6ZgkIYNPizreFapWoh9RH4"
                shift = coded.length
                link = ""
                for (i = 0; i < coded.length; i++) {
                    if (key.indexOf(coded.charAt(i)) === -1) {
                        ltr = coded.charAt(i)
                        link += (ltr)
                    } else {
                        ltr = (key.indexOf(coded.charAt(i)) - shift + key.length) % key.length
                        link += (key.charAt(ltr))
                    }
                }
                document.write("<a href='mailto:" + link + "'><i class=\"fas fa-at\"></i></a></a>")
            }
            //-->



        </script>
        <a href="CV-Gustave-Coste.pdf" target="_blank"><i class="far fa-id-card"></i></a>
        <a href="https://fr.linkedin.com/in/GustaveCoste" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://framagit.org/GustaveCoste" target="_blank"><i class="fab fa-gitlab"></i></a>
        <a href="https://github.com/gustavecoste" target="_blank"><i class="fab fa-github"></i></a>
    </div>
    <hr class="header-sep">
</header>
<div class="container">
    <ul class="nav nav-fill" role="tablist">
        <li class="nav-item active">
            <a class="nav-link active" data-toggle="tab" href="#profile">Profil</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#experiences">Expériences</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#skills">Compétences</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#publications">Publications</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#hobbies">Centres d'intérêt</a>
        </li>
    </ul>
</div>
<section>
    <div class="tab-content">
        <div id="profile" class="container tab-pane fade show active">
            <div class="card-text">
                <div class="portada">
                </div>
                <div class="title-total">
                    <h2 class="card-title">Gustave Coste</h2>

                    <h4>
                        <strong>Age : </strong>
                        <script>document.write(getAge("1989-10-11"))</script>
                        ans
                    </h4>
                    <h4>
                        <strong>Localisation : </strong>Apt (84)
                    </h4>
                    <!--
                    <h4>
                        <strong>Poste actuel : </strong>Ingénieur de recherche au Pole Elsa, INRAE
                    </h4>
                    -->
                </div>
            </div>
        </div>
        <div id="experiences" class="container tab-pane fade">
            <div class="exp-container">
                <div class="exp-date-container" onclick="toggleFoldExp('expList127')">
                    <div class="exp-date">
                        2021
                        2017
                    </div>
                </div>
                <div>
                    <div class="exp-header" onclick="toggleFoldExp('expList127')">
                        <h4 class="exp-title">Ingénieur de recherche</h4>
                        <h5 class="exp-structure">Pole Elsa, INRAE</h5>
                        <h6 class="exp-info">
                            <span class="exp-type">CDD</span>
                            <i class="far fa-calendar-alt exp-icon"></i><span
                                class="exp-duration">4 ans</span>
                            <i class="fas fa-map-marker-alt exp-icon"></i><span
                                class="exp-location">Montpellier</span>
                        </h6>
                    </div>

                    <div id="expList127" class="exp-detail">
                        <div class="exp-detail-list">
                            <ul>
                                <li class="list">Développement en Python d'un outil open source, testé et documenté de
                                    gestion de données d'ACV: <a class="link" target="_blank"
                                                                 href="https://framagit.org/GustaveCoste/eldam">ELDAM</a>
                                </li>
                                <li class="list">Développement d'un <a class="link" target="_blank"
                                                                       href="https://framagit.org/GustaveCoste/off-product-environmental-impact">programme
                                    de calcul automatisé</a> d'impact environnemental des produits alimentaires de la
                                    base Open Food Facts.
                                </li>
                                <li class="list">Réalisation d'Analyses de Cycle de Vie</li>
                                <li class="list">Enseignement et tutorat à Montpellier SupAgro (ACV, QGIS et Python),
                                    120h d'enseignement
                                </li>
                                <li class="list">Rédaction d'articles scientifiques</li>
                                <li class="list">Participation à des conférences internationales</li>
                                <li class="list">Maintenance du site internet (Wordpress)</li>
                            </ul>
                        </div>

                        <div id="map127" class="exp-map"></div>
                        <script>
                        var latLon = L.latLng(43.61947, 3.85746);
                        var map = L.map(map127);
                        map.setView(latLon, 10);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                        }).addTo(map);

                        L.marker(latLon, {icon: orangeIcon}).addTo(map);



                        </script>

                    </div>
                </div>
            </div>
            <div class="exp-container">
                <div class="exp-date-container" onclick="toggleFoldExp('expList128')">
                    <div class="exp-date">
                        2020
                        2019
                    </div>
                </div>
                <div>
                    <div class="exp-header" onclick="toggleFoldExp('expList128')">
                        <h4 class="exp-title">Master 2 Informatique Pour les Sciences</h4>
                        <h5 class="exp-structure">Université de Montpellier</h5>
                        <h6 class="exp-info">
                            <span class="exp-type">Formation continue</span>
                            <i class="far fa-calendar-alt exp-icon"></i><span
                                class="exp-duration">1 an</span>
                            <i class="fas fa-map-marker-alt exp-icon"></i><span
                                class="exp-location">Montpellier</span>
                        </h6>
                    </div>

                    <div id="expList128" class="exp-detail">
                        <div class="exp-detail-list">
                            <ul>
                                <li class="list">Développement web (trois architectures différentes)</li>
                                <ul>
                                    <li class="sub-list">MEAN (MongoDB, Express, Angular, NodeJS)</li>
                                    <li class="sub-list">Spring</li>
                                    <li class="sub-list">Symfony</li>
                                </ul>
                                <li class="list">Algorithmique et complexité</li>
                                <li class="list">Administration de bases de données</li>
                                <li class="list">Developpement Android</li>
                                <li class="list">Data mining</li>
                            </ul>
                        </div>

                        <div id="map128" class="exp-map"></div>
                        <script>
                        var latLon = L.latLng(43.633614, 3.864922);
                        var map = L.map(map128);
                        map.setView(latLon, 10);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                        }).addTo(map);

                        L.marker(latLon, {icon: orangeIcon}).addTo(map);



                        </script>

                    </div>
                </div>
            </div>
            <div class="exp-container">
                <div class="exp-date-container" onclick="toggleFoldExp('expList129')">
                    <div class="exp-date">

                        2016
                    </div>
                </div>
                <div>
                    <div class="exp-header" onclick="toggleFoldExp('expList129')">
                        <h4 class="exp-title">Gestionnaire de système d&#039;information</h4>
                        <h5 class="exp-structure">Terres Australes et Antarctiques Françaises</h5>
                        <h6 class="exp-info">
                            <span class="exp-type">CDD</span>
                            <i class="far fa-calendar-alt exp-icon"></i><span
                                class="exp-duration">16 mois</span>
                            <i class="fas fa-map-marker-alt exp-icon"></i><span
                                class="exp-location">Saint-Pierre, La Réunion</span>
                        </h6>
                    </div>

                    <div id="expList129" class="exp-detail">
                        <div class="exp-detail-list">
                            <ul>
                                <li class="list">Développement et administration des bases de données de la réserve
                                    naturelle des Terres Australes Françaises
                                </li>
                                <li class="list">Développement des interfaces web de saisie de données associées</li>
                                <li class="list">Mise en place d'outils de saisie nomade sous Android (OpenDataKit)</li>
                                <li class="list">Cartographie</li>
                                <li class="list">Encadrement et formation de stagiaires et d'utilisateurs</li>
                            </ul>
                        </div>

                        <div id="map129" class="exp-map"></div>
                        <script>
                        var latLon = L.latLng(-21.34226, 55.47919);
                        var map = L.map(map129);
                        map.setView(latLon, 10);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                        }).addTo(map);

                        L.marker(latLon, {icon: orangeIcon}).addTo(map);



                        </script>

                    </div>
                </div>
            </div>
            <div class="exp-container">
                <div class="exp-date-container" onclick="toggleFoldExp('expList130')">
                    <div class="exp-date">
                        2015
                        2014
                    </div>
                </div>
                <div>
                    <div class="exp-header" onclick="toggleFoldExp('expList130')">
                        <h4 class="exp-title">Administrateur de base de données</h4>
                        <h5 class="exp-structure">Groupe Chiroptères Languedoc-Roussillon</h5>
                        <h6 class="exp-info">
                            <span class="exp-type">CDD</span>
                            <i class="far fa-calendar-alt exp-icon"></i><span
                                class="exp-duration">8 mois</span>
                            <i class="fas fa-map-marker-alt exp-icon"></i><span
                                class="exp-location">Prades-le-Lez, Hérault</span>
                        </h6>
                    </div>

                    <div id="expList130" class="exp-detail">
                        <div class="exp-detail-list">
                            <ul>
                                <li class="list">Conception et administration d'une base de données</li>
                                <li class="list">Animation du Pôle Mammifères du SINP Languedoc-Roussillon</li>
                                <li class="list">Automatisation de la bancarisation de données historiques</li>
                                <li class="list">Mise en place d'un outil de saisie nomade sous Android (OpenDataKit)
                                </li>
                                <li class="list">Cartographie</li>
                                <li class="list">Prospection naturaliste</li>
                            </ul>
                        </div>

                        <div id="map130" class="exp-map"></div>
                        <script>
                        var latLon = L.latLng(43.71688, 3.85957);
                        var map = L.map(map130);
                        map.setView(latLon, 10);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                        }).addTo(map);

                        L.marker(latLon, {icon: orangeIcon}).addTo(map);



                        </script>

                    </div>
                </div>
            </div>
            <div class="exp-container">
                <div class="exp-date-container" onclick="toggleFoldExp('expList131')">
                    <div class="exp-date">

                        2014
                    </div>
                </div>
                <div>
                    <div class="exp-header" onclick="toggleFoldExp('expList131')">
                        <h4 class="exp-title">Technicien photo-interprète</h4>
                        <h5 class="exp-structure">Alisé Géomatique</h5>
                        <h6 class="exp-info">
                            <span class="exp-type">CDD</span>
                            <i class="far fa-calendar-alt exp-icon"></i><span
                                class="exp-duration">2 mois</span>
                            <i class="fas fa-map-marker-alt exp-icon"></i><span
                                class="exp-location">Saint-Jean-de-Védas, Hérault</span>
                        </h6>
                    </div>

                    <div id="expList131" class="exp-detail">
                        <div class="exp-detail-list">
                            <ul>
                                <li class="list">Production de base de données d'occupation du sol par
                                    photointerprétation d'images aériennes
                                </li>
                                <li class="list">Campagnes de récolte de données sur le terrain avec outils SIG
                                    nomadesn
                                </li>
                            </ul>
                        </div>

                        <div id="map131" class="exp-map"></div>
                        <script>
                        var latLon = L.latLng(43.5746, 3.829);
                        var map = L.map(map131);
                        map.setView(latLon, 10);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                        }).addTo(map);

                        L.marker(latLon, {icon: orangeIcon}).addTo(map);



                        </script>

                    </div>
                </div>
            </div>
            <div class="exp-container">
                <div class="exp-date-container" onclick="toggleFoldExp('expList132')">
                    <div class="exp-date">
                        2013
                        2009
                    </div>
                </div>
                <div>
                    <div class="exp-header" onclick="toggleFoldExp('expList132')">
                        <h4 class="exp-title">Formation d&#039;ingénieur agronome</h4>
                        <h5 class="exp-structure">Montpellier SupAgro</h5>
                        <h6 class="exp-info">
                            <span class="exp-type">Formation</span>
                            <i class="far fa-calendar-alt exp-icon"></i><span
                                class="exp-duration">4 ans</span>
                            <i class="fas fa-map-marker-alt exp-icon"></i><span
                                class="exp-location">Montpellier, Hérault</span>
                        </h6>
                    </div>

                    <div id="expList132" class="exp-detail">
                        <div class="exp-detail-list">
                            <ul>
                                <li class="list">Option <a class="link" target="_blank" href="https://www.agrotic.org">AgroTIC</a>
                                </li>
                            </ul>
                        </div>

                        <div id="map132" class="exp-map"></div>
                        <script>
                        var latLon = L.latLng(43.61947, 3.85746);
                        var map = L.map(map132);
                        map.setView(latLon, 10);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                        }).addTo(map);

                        L.marker(latLon, {icon: orangeIcon}).addTo(map);



                        </script>

                    </div>
                </div>
            </div>
            <div class="exp-container">
                <div class="exp-date-container" onclick="toggleFoldExp('expList133')">
                    <div class="exp-date">
                        2009
                        2007
                    </div>
                </div>
                <div>
                    <div class="exp-header" onclick="toggleFoldExp('expList133')">
                        <h4 class="exp-title">Classe prépa BCPST</h4>
                        <h5 class="exp-structure">Lycée Jean-Baptiste Say</h5>
                        <h6 class="exp-info">
                            <span class="exp-type">Formation</span>
                            <i class="far fa-calendar-alt exp-icon"></i><span
                                class="exp-duration">2 ans</span>
                            <i class="fas fa-map-marker-alt exp-icon"></i><span
                                class="exp-location">Paris</span>
                        </h6>
                    </div>

                    <div id="expList133" class="exp-detail">
                        <div class="exp-detail-list">
                            <ul>
                            </ul>
                        </div>

                        <div id="map133" class="exp-map"></div>
                        <script>
                        var latLon = L.latLng(48.84648, 2.26733);
                        var map = L.map(map133);
                        map.setView(latLon, 10);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                        }).addTo(map);

                        L.marker(latLon, {icon: orangeIcon}).addTo(map);



                        </script>

                    </div>
                </div>
            </div>
        </div>

        <div id="skills" class="container tab-pane fade">
            <div class="card-deck">
                <div class="skill" data-toggle="modal" data-target="#skill_407">
                    <h2 class="skill-title">PYTHON</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Avancé</h4>
                </div>
                <div class="modal fade" id="skill_407">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">PYTHON</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                Python est mon langage de prédilection. Je l&#039;utilise depuis plusieurs années tant
                                pour des scripts d&#039;automatisation de tâches que pour de plus gros projets de
                                développement logiciel. Je suis un grand adepte du Zen de Python et de la philosophie de
                                ce langage intuitif et efficace.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_408">
                    <h2 class="skill-title">SQL</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Avancé</h4>
                </div>
                <div class="modal fade" id="skill_408">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">SQL</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                J&#039;aime beaucoup la conception de base de données. La réflexion et la prise de recul
                                pour comprendre les liens entre différents objets est un exercice très intéressant. L&#039;utilisation
                                du langage SQL pour requêter des données oblige à une structuration de la pensée et du
                                besoin. L&#039;utilisation de langages procéduraux comme PL/pgSQL permet de mettre place
                                des traitements au sein même de la base de données ce qui peut être très utile dans des
                                architectures complexes.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_409">
                    <h2 class="skill-title">JAVASCRIPT</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_409">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">JAVASCRIPT</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                J&#039;ai découvert Javascript par la création de scripts pour rendre les pages web plus
                                dynamiques. J&#039;ai ensuite réalisé la puissance de ce langage par une initiation à
                                Node.js et Angular. Même si je touve parfois son approche fonctionnelle moins intuitive
                                que l&#039;approche objet d&#039;autres langages comme Python, Javascript reste un de
                                mes langages favoris.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_410">
                    <h2 class="skill-title">HTML/CSS</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Moyen</h4>
                </div>
                <div class="modal fade" id="skill_410">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">HTML/CSS</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                Sans être un expert du développement Frontend, j&#039;aime bien apporter du soin aux
                                interfaces web que je développe, notamment via l&#039;utilisation de framework reconnus
                                tels que Bootstrap ou Jquery.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_411">
                    <h2 class="skill-title">JAVA</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_411">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">JAVA</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                Bien que je puisse parfois être gêné par la rigidité de Java par rapport à d&#039;autres
                                langages plus permissifs, j&#039;apprécie la sécurité qu&#039;il apporte sur de gros
                                projets.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_412">
                    <h2 class="skill-title">PHP</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_412">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">PHP</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                Je n&#039;ai utilisé PHP qu&#039;avec le framework Symfony. Je trouve sa syntaxe parfois
                                un peu agaçante mais il reste un langage intéressant.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_413">
                    <h2 class="skill-title">QGIS</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Expert</h4>
                </div>
                <div class="modal fade" id="skill_413">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">QGIS</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                J&#039;ai utilisé QGIS durant de nombreuses années en tant que géomaticien. Je l&#039;utilise
                                encore souvent à titre personnel pour créer des cartes ou faire des analyses spatiales,
                                notamment pour la randonnée. J&#039;ai d&#039;ailleurs développé un plugin Python pour
                                générer des profils altimétriques à partir d&#039;un linéaire et d&#039;un MNT:
                                TrailElevationStats. J&#039;aime autant réaliser de belles cartes en jouant avec les
                                nombreuses options de personnalisation de QGIS que développer des outils sur mesure pour
                                différentes tâches.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_414">
                    <h2 class="skill-title">SUITE JETBRAINS</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level"></h4>
                </div>
                <div class="modal fade" id="skill_414">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">SUITE JETBRAINS</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                J&#039;ai commencé à utiliser les outils de JetBrains avec Pycharm Community Edition. J&#039;ai
                                ensuite eu l&#039;occasion d&#039;utiliser d&#039;autres outils de la suite (IntelliJ,
                                WebStorm, DataGrip, ...). Ce sont pour moi des références d&#039;ergonomie et de design
                                qui permettent un gain en efficacité très important.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_415">
                    <h2 class="skill-title">GIT</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level"></h4>
                </div>
                <div class="modal fade" id="skill_415">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">GIT</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                J&#039;ai pris l&#039;habitude depuis plusieurs années de versionner mes projets
                                informatiques, même lorsque je travaille seul. Je suis familier des hébergeurs de code
                                GitHub et GitLab.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_416">
                    <h2 class="skill-title">LINUX</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_416">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">LINUX</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                Bien qu&#039;utilisant aussi Windows au quotidien pour des raisons de compatibilité de
                                logiciels, Linux est clairement mon OS favoris. Je l&#039;utilise sur mon ordinateur
                                professionnel ainsi que sur un RaspberryPi personnel sur lequelle je bricole un peu.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_417">
                    <h2 class="skill-title">WORDPRESS</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_417">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">WORDPRESS</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                Même si je préfère le développement web à l&#039;utilisation de CMS, Wordpress reste une
                                solution pratique pour garantir une maintenance faible et une grande accessibilité pour
                                les utilisateurs.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_418">
                    <h2 class="skill-title">LATEX</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Moyen</h4>
                </div>
                <div class="modal fade" id="skill_418">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">LATEX</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                Latex est un outil très utile pour rédiger des documents volumineux pour lesquels la
                                qualité graphique est importante. Cependant, il a certains défauts comme sa complexité
                                et la barrière que représente son apprentissage chez certains, ce qui le rend moins
                                utile pour du travail collaboratif.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_419">
                    <h2 class="skill-title">POSTGIS</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Moyen</h4>
                </div>
                <div class="modal fade" id="skill_419">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">POSTGIS</h2>
                            <div class="skill-keywords">Gestion de données spatiales avec Postgres</div>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                L&#039;extension spatiale PostGIS combine mon intérêt pour les bases de données et pour
                                l&#039;information spatiale. Il permet de faire des traitements très efficace
                                directement en base de données.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_420">
                    <h2 class="skill-title">PYQT</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Moyen</h4>
                </div>
                <div class="modal fade" id="skill_420">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">PYQT</h2>
                            <div class="skill-keywords">Interfaces graphiques modernes pour Python</div>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                PyQt permet de tirer profit de la puissance du framework graphique Qt. C&#039;est le
                                framework que j&#039;ai utilisé pour l&#039;interface d&#039;un de mes logiciels
                                (ELDAM). Après une petite phase d&#039;adaptation et de compréhension des concepts
                                propres à Qt, il permet de construire des interfaces modernes et élégantes très
                                facilement, notamment grâce à son outil de conception QtDesigner.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_429">
                    <h2 class="skill-title">FLASK</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Moyen</h4>
                </div>
                <div class="modal fade" id="skill_429">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">FLASK</h2>
                            <div class="skill-keywords">Framework web pour Python</div>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                J&#039;aime beaucoup l&#039;approche minimaliste de ce microframework web. Il permet de
                                construire les applications web une étape à la fois tout en gardant une grande maîtrise
                                de l&#039;architecture et en s&#039;appuyant sur des modules reconnus pour chaque besoin
                                (SQLAlchemy pour l'ORM, Jinja pour le templating ...) plutôt que d&#039;imposer ses
                                propres outils.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_421">
                    <h2 class="skill-title">DJANGO</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_421">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">DJANGO</h2>
                            <div class="skill-keywords">Framework web pour Python</div>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                Intéressé par le développement web et adorant Python, j&#039;avais développé un petit
                                projet personnel avec Django il y a quelques années par simple curiosité. J&#039;avais
                                été impressionné par le peu de temps nécessaire pour mettre sur pieds un site très
                                complet. Si je devais démarrer un projet web à partir de zéro, il figurerait sur la
                                liste des candidats!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_422">
                    <h2 class="skill-title">BOOTSTRAP</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_422">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">BOOTSTRAP</h2>
                            <div class="skill-keywords">Framework CSS</div>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                Le framework créé par Twitter permet de réaliser facilement des interfaces au design
                                moderne et agréable. Je l&#039;utilise sur la pluspart des projets web que j&#039;entreprend.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_423">
                    <h2 class="skill-title">LEAFLET</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_423">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">LEAFLET</h2>
                            <div class="skill-keywords">Framework webmapping</div>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                Ce framework permet d&#039;intégrer des cartes très facilement dans une page web. Je n&#039;en
                                ai eu qu&#039;une utilisation basique mais j&#039;approfondirais volontier son
                                utilisation.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_424">
                    <h2 class="skill-title">SPRING</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_424">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">SPRING</h2>
                            <div class="skill-keywords">Framework web pour Java</div>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                J&#039;ai eu l&#039;occasion de suivre une formation au framework Spring. Je l&#039;ai
                                trouvé très puissant et j&#039;ai apprécié la diversité et la qualité des extensions
                                dont il dispose.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_425">
                    <h2 class="skill-title">SYMFONY</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_425">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">SYMFONY</h2>
                            <div class="skill-keywords">Framework web pour PHP</div>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                J&#039;ai eu l&#039;occasion de suivre une formation au framework Symfony. Il combine à
                                la fois un grand nombre d&#039;outils disponibles, une large base d&#039;utilisateurs et
                                une documentation très bien faite, ce qui en fait très bon choix pour un projet web.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_426">
                    <h2 class="skill-title">ANGULAR</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_426">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">ANGULAR</h2>
                            <div class="skill-keywords">Framework web frontend</div>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                J&#039;ai eu l&#039;occasion de suivre une formation au framework Angular. Ce framework
                                très à la mode mérite selon moi tout l&#039;intérêt qu&#039;on lui porte. En effet, il
                                permet de passer à la vitesse supérieure en termes de développement frontend. Cependant,
                                il est relativement difficile à appréhender, ce pourquoi je serais curieux d&#039;essayer
                                des frameworks réputés plus accessibles comme React et Vue.JS.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_427">
                    <h2 class="skill-title">ANDROID</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_427">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">ANDROID</h2>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                J&#039;ai eu l&#039;occasion de suivre une formation au développement d&#039;applications
                                Android. J&#039;ai été impressionné de voir à quel point ce framework est à la fois
                                extrêment riche et très accessible. Malgré mon expérience limitée, je suis capable de
                                développer une application basique assez rapidement.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill" data-toggle="modal" data-target="#skill_428">
                    <h2 class="skill-title">MONGODB</h2>
                    <hr class="skill-separator">
                    <h4 class="skill-level">Bases</h4>
                </div>
                <div class="modal fade" id="skill_428">
                    <div class="modal-dialog modal-dialog-centered" data-dismiss="modal">
                        <div class="skill-modal-content">
                            <h2 class="skill-modal-title">MONGODB</h2>
                            <div class="skill-keywords">Système de gestion de données NoSQL orienté document</div>
                            <hr class="skill-modal-separator">
                            <div class="skill-desc">
                                J&#039;ai eu l&#039;occasion d&#039;utiliser MongoDB. Bien que l&#039;approche NoSQL
                                soit déroutante au début, c&#039;est un outil très puissant pour la gestion de données
                                diversifiées.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="publications" class="container tab-pane fade ">
            <div class="hobbies">
                <h4>Logiciels et projets informatiques :</h4>
                <ul>
                    <li><a class="link" href="http://www.110surautoroute.fr/" >110surautoroute.fr<a> (<a class="link" href="https://github.com/GustaveCoste/110surautoroute">sources</a>) </li>
                    <li><a class="link" href="https://framagit.org/GustaveCoste/off-product-environmental-impact" >OFF Product Environmental Impact
                    </a> : Algorithme d'estimation de l'impact environnemental des produits alimentaires de la base de données Open Food Facts </li>
                    <li><a class="link" href="https://framagit.org/GustaveCoste/eldam">ELDAM</a> : Logiciel de gestion de données d'ACV</li>
                    <li><a class="link" href="https://framagit.org/GustaveCoste/trail-elevation-stats">Trail Elevation Stats</a> : plugin QGIS</li>
                </ul>
                <h4>Articles scientifiques :</h4>
                <ul>
                    <li><a class="link" href="https://joss.theoj.org/papers/10.21105/joss.02765">ELDAM: A Python software for Life Cycle Inventory data management</a></li>
                    <li><a class="link" href="https://doi.org/10.1016/j.jclepro.2020.124166">To what extent are short food supply
                        chains (SFSCs) environmentally friendly? <i>Application to French apple distribution using Life
                            Cycle Assessment</i></a></li>
                    <li><a class="link" href="https://doi.org/10.1016/j.scitotenv.2018.12.194">A tool to guide the selection of
                        impact categories for LCA studies by using the representativeness index</a></li>
                </ul>
            </div>
        </div>
        <div id="hobbies" class="container tab-pane fade ">
            <div class="hobbies">
                <h4>Sports:</h4>

                <ul class="fa-ul hobbie-list">
                    <li>
                                <span class="fa-li">
                                    <i class="fas fa-hiking hobbie-icon"></i>
                                </span>
                        Randonnée
                    </li>
                </ul>
                <ul class="fa-ul hobbie-list">
                    <li>
                                <span class="fa-li">
                                    <i class="fas fa-hiking hobbie-icon"></i>
                                </span>
                        Escalade
                    </li>
                </ul>
                <ul class="fa-ul hobbie-list">
                    <li>
                                <span class="fa-li">
                                    <i class="fas fa-mountain hobbie-icon"></i>
                                </span>
                        Alpinisme
                    </li>
                </ul>
                <ul class="fa-ul hobbie-list">
                    <li>
                                <span class="fa-li">
                                    <i class="fas fa-hiking hobbie-icon"></i>
                                </span>
                        Spéléologie
                    </li>
                </ul>
                <ul class="fa-ul hobbie-list">
                    <li>
                                <span class="fa-li">
                                    <i class="fas fa-skiing-nordic hobbie-icon"></i>
                                </span>
                        Ski de randonnée
                    </li>
                </ul>
                <ul class="fa-ul hobbie-list">
                    <li>
                                <span class="fa-li">
                                    <i class="fas fa-fish hobbie-icon"></i>
                                </span>
                        Apnée
                    </li>
                </ul>
                <ul class="fa-ul hobbie-list">
                </ul>
                <ul class="fa-ul hobbie-list">
                </ul>
                <ul class="fa-ul hobbie-list">
                </ul>
                <h4>Autres:</h4>

                <ul class="fa-ul hobbie-list">
                </ul>
                <ul class="fa-ul hobbie-list">
                </ul>
                <ul class="fa-ul hobbie-list">
                </ul>
                <ul class="fa-ul hobbie-list">
                </ul>
                <ul class="fa-ul hobbie-list">
                </ul>
                <ul class="fa-ul hobbie-list">
                </ul>
                <ul class="fa-ul hobbie-list">
                    <li>
                                <span class="fa-li">
                                    <i class="fas fa-map-marked-alt hobbie-icon"></i>
                                </span>
                        Cartographie
                    </li>
                </ul>
                <ul class="fa-ul hobbie-list">
                    <li>
                                <span class="fa-li">
                                    <i class="fas fa-gamepad hobbie-icon"></i>
                                </span>
                        Game design
                    </li>
                </ul>
                <ul class="fa-ul hobbie-list">
                    <li>
                                <span class="fa-li">
                                    <i class="fas fa-biking hobbie-icon"></i>
                                </span>
                        Projets informatiques et data pour l'association <a class="link" target="_blank"
                                                                            href="https://www.velocite-montpellier.fr">Vélocité
                        Montpellier</a>
                    </li>
                </ul>
                <ul class="fa-ul hobbie-list">
                    <li>
                                <span class="fa-li">
                                    <i class="fas fa-utensils hobbie-icon"></i>
                                </span>
                        Cuisine
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

</body>

</html>
